<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textviewtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="00:00:00"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/waveview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.serdar.androidstethescope.WaveView
            android:id="@+id/waveview"
            android:layout_width="match_parent"
            android:layout_height="600px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/buttondelete"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_delete_disabled" />

            <ImageButton
                android:id="@+id/buttonrecord"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_record" />

            <ImageButton
                android:id="@+id/buttondone"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_done"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomsheetbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaquebg"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
