<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Would you like to save?"
        android:textAlignment="center"
        android:textColor="@color/textheader"
        android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textColor="@color/textinputedittext" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonok"
            android:layout_width="145dp"
            android:layout_height="60dp"

            android:backgroundTint="@color/strokeColor"
            android:text="ok"
            android:textColor="@color/white"
            app:cornerRadius="26dp"
            app:rippleColor="@color/grayDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttoncancel"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/orange"
            android:text="cancel"
            android:textColor="@color/white"
            app:cornerRadius="26dp"
            app:rippleColor="@color/grayDark" />


    </LinearLayout>
</LinearLayout>